{
  "name": "piople",
  "version": "0.0.1",
  "type": "module",
  "description": "Protocol-first multi-agent multi-user collaboration core. Pi runs agents; piople owns the shared protocol.",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "cli": "node src/cli/main.ts",
    "mcp": "node src/mcp/server.ts",
    "typecheck": "tsc -p .",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "bin": {
    "piople": "src/cli/main.ts"
  }
}
